<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/whoIAmFragment">
    <fragment
        android:id="@+id/whoIAmFragment"
        android:name="com.example.tabs.WhoIAmFragment"
        android:label="Sobre mí."
        tools:layout="@layout/fragment_who_i_am" />
    <fragment
        android:id="@+id/careerFragment"
        android:name="com.example.tabs.CareerFragment"
        android:label="Mi carrera."
        tools:layout="@layout/fragment_career" />
    <fragment
        android:id="@+id/technologiesFragment"
        android:name="com.example.tabs.TechnologyFragment"
        android:label="Tecnologías que uso."
        tools:layout="@layout/fragment_technology" />
</navigation>