<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/gray_umbrella"
    app:strokeWidth="2dp"
    android:backgroundTint="@color/red_umbrella">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/NumberImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            android:clipToOutline="true"
            android:background="@drawable/corners_rounded"
            android:elevation="6dp" />

        <TextView
            android:id="@+id/NumberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white_umbrella"
            android:paddingTop="12dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
